<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <!-- Meta, title, CSS, favicons, etc. --> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>Gentelella Alela! | </title> 
  <!-- Bootstrap --> 
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /> 
  <!-- Font Awesome --> 
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" /> 
  <!-- NProgress --> 
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet" /> 
  <!-- FullCalendar --> 
  <link href="../vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" /> 
  <link href="../vendors/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print" /> 
  <!-- Custom styling plus plugins --> 
  <link href="../build/css/custom.min.css" rel="stylesheet" /> 
 </head> 
 <body class="nav-md"> 
  <div class="container body"> 
   <div class="main_container"> 
    <div class="col-md-3 left_col"> 
     <div class="left_col scroll-view"> 
      <div class="navbar nav_title" style="border: 0;"> 
       <a href="index.html" class="site_title"><i class="fa fa-cloud"></i> <span>金鼎医讯</span></a> 
      </div> 
      <div class="clearfix"></div> 
      <!-- menu profile quick info --> 
      <div class="profile clearfix"> 
       <div class="profile_pic"> 
        <img src="/images/img.jpg" alt="..." class="img-circle profile_img" /> 
       </div> 
       <div class="profile_info"> 
        <h2> 
         <div class="pull-left info"> 
          <p>系统管理员</p> 
          <i class="fa fa-circle text-success"></i> 上线 
         </div></h2> 
       </div> 
      </div> 
      <!-- /menu profile quick info --> 
      <br /> 
      <!-- sidebar menu --> 
      <div id="sidebar-menu" class="main_menu_side hidden-print main_menu"> 
       <div class="menu_section"> 
        <h3> 
         <form action="" method="get" class="sidebar-form" onsubmit="return false;"> 
          <div class="input-group"> 
           <input type="text" name="q" class="form-control" placeholder="搜索菜单" /> 
           <span class="input-group-btn"> <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i> </button> </span> 
           <div class="menuresult list-group sidebar-form hide" style="width: 210px;"> 
           </div> 
          </div> 
         </form></h3> 
        <ul class="nav side-menu"> 
        <li><a  href="/index.html"><i class="fa fa-dashboard"></i> 控制台 <span class="fa fa-chevron-down"></span></a> </li> 
         <li><a><i class="fa fa-cogs"></i>常规设置<span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/general/adminlog.html">管理员日志</a></li> 
           <li><a href="/general/config.html">系统配置</a></li> 
           <li><a href="/general/attachment.html">附件管理</a></li> 
           <li><a href="/general/profile.html">个人配置</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-windows"></i>系统管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/auth/group.html">子公司及权限管理</a></li> 
           <li><a href="/auth/admin.html">管理员管理</a></li> 
           <li><a href="/auth/advertise.html">广告活动管理</a></li> 
           <li><a href="/auth/accountset.html">自动提现管理</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-table"></i> 设备管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/device/devtype.html">设备类型管理</a></li> 
           <li><a href="/device/entity.html">安装设备实体管理</a></li> 
           <li><a href="/device/price.html">价格管理</a></li> 
           <li><a href="/device/netpoint.html">网点管理</a></li> 
           <li><a href="/device/device.html">运营设备管理</a></li> 
           <li><a href="/device/devinrepo.html">入库设备管理</a></li> 
           <li><a href="/device/issue.html">故障反馈管理</a></li> 
           <li><a href="/device/lowpower.html">低电量告警管理</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-user-plus fa-fw"></i> 会员管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/users/user.html">会员管理</a></li> 
           <li><a href="/users/deposit.html">押金管理</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-list"></i>订单管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/order/bedorder.html">陪护床订单管理</a></li> 
           <li><a href="/order/cabinetorder.html">储物柜订单管理</a></li> 
           <li><a href="/order/goodsorder.html">商城订单管理</a></li>
           <li><a href="/order/runnerfuwuorder.html">跑腿订单管理</a></li>    
           <li><a href="/order/fenrun.html">分润报表管理</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-home"></i>商城管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/mall/goodstype.html">商品类型管理</a></li>
           <li><a href="/mall/goodsinrepo.html">入库商品管理</a></li>
           <li><a href="/mall/goods.html">上架运营商品管理</a></li>         
          </ul> </li> 
         <li><a><i class="fa fa-barcode"></i>跑腿管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/runner/runnertype.html">跑腿服务类型管理</a></li>
           <li><a href="/runner/runinrepo.html">跑腿服务入库管理</a></li>
           <li><a href="/runner/runner.html">上架服务运营管理</a></li>        
          </ul> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- 1top navigation --> 
    <!-- page content --> 
    <div class="right_col" role="main"> 
     <div class=""> 
      <div class="page-title"> 
       <div class="title_left"> 
        <h3> <small class="fa fa-dashboard">控制台</small></h3> 
       </div> 
       <div class="title_right"> 
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search"> 
         <div class="input-group"> 
          <input type="text" class="form-control" placeholder="Search for..." /> 
          <span class="input-group-btn"> <button class="btn btn-default" type="button">Go!</button> </span> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="clearfix"></div> 
      <div class="row"> 
       <div class="col-md-12"> 
        <div class="x_panel"> 
         <div class="x_title"> 
          <h2> 
           <div class="bs-bars pull-left"> 
            <div id="toolbar" class="toolbar"> 
             <a href="javascript:;" class="btn btn-primary btn-refresh" title="刷新"><i class="fa fa-refresh"></i> </a> 
             <a href="javascript:;" class="btn btn-success btn-add " title="添加"><i class="fa fa-plus"></i> 添加</a> 
             <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled" title="编辑"><i class="fa fa-pencil"></i> 编辑</a> 
             <!-- <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled " title="删除" ><i class="fa fa-trash"></i> 删除</a>
                        <a href="javascript:;" class="btn btn-danger btn-import hide" title="导入" id="btn-import-file" data-url="ajax/upload" data-mimetype="csv,xls,xlsx" data-multiple="false"><i class="fa fa-upload"></i> 导入</a>

                        <div class="dropdown btn-group ">
                            <a class="btn btn-primary btn-more dropdown-toggle btn-disabled disabled" data-toggle="dropdown"><i class="fa fa-cog"></i> 更多</a>
                            <ul class="dropdown-menu text-left" role="menu">
                                <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=normal"><i class="fa fa-eye"></i> 设为正常</a></li>
                                <li><a class="btn btn-link btn-multi btn-disabled disabled" href="javascript:;" data-params="status=hidden"><i class="fa fa-eye-slash"></i> 设为隐藏</a></li>
                            </ul>
                        </div> --> 
            </div> 
           </div></h2> 
          <ul class="nav navbar-right panel_toolbox"> 
           <div class="columns columns-right btn-group pull-right"> 
            <button class="btn btn-default" type="button" name="toggle" aria-label="toggle" title="切换"><i class="glyphicon glyphicon-list-alt icon-list-alt"></i></button> 
            <div class="keep-open btn-group" title="列"> 
             <button type="button" aria-label="columns" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th icon-th"></i> <span class="caret"></span></button> 
             <ul class="dropdown-menu" role="menu"> 
              <li role="menuitem"><label><input type="checkbox" data-field="operate" value="1" checked="checked" /> 操作</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="id" value="2" checked="checked" /> 主键ID</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="admin_id" value="3" checked="checked" /> 管理员ID</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="name" value="4" checked="checked" /> 网点名称</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="shortname" value="5" checked="checked" /> 网点简称</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="netaddr" value="6" checked="checked" /> 网点地址</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="netlng" value="7" checked="checked" /> 网点经度</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="netlat" value="8" checked="checked" /> 网点纬度</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="deposit" value="9" checked="checked" /> 租床押金</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="mtadmin.nickname" value="10" checked="checked" /> 线下运维</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="malladmin.nickname" value="11" checked="checked" /> 商城运维</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="level1" value="12" checked="checked" /> 分润层级1</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="level2" value="13" checked="checked" /> 分润层级2</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="level3" value="14" checked="checked" /> 分润层级3</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="level4" value="15" checked="checked" /> 分润层级4</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="percent1" value="16" checked="checked" /> 层级1分润比例</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="percent2" value="17" checked="checked" /> 层级2分润比例</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="percent3" value="18" checked="checked" /> 层级3分润比例</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="percent4" value="19" checked="checked" /> 层级4分润比例</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="status" value="20" /> 状态</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="status_text" value="21" checked="checked" /> 状态</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="admin.username" value="22" checked="checked" /> 用户名</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="admin.nickname" value="23" checked="checked" /> 昵称</label></li> 
              <li role="menuitem"><label><input type="checkbox" data-field="admin.email" value="24" checked="checked" /> 电子邮箱</label></li> 
             </ul> 
            </div> 
            <div class="export btn-group"> 
             <button class="btn btn-default dropdown-toggle" aria-label="export type" title="导出数据" data-toggle="dropdown" type="button"><i class="glyphicon glyphicon-export icon-share"></i> <span class="caret"></span></button> 
             <ul class="dropdown-menu" role="menu"> 
              <li role="menuitem" data-type="json"><a href="javascript:void(0)">JSON</a></li> 
              <li role="menuitem" data-type="xml"><a href="javascript:void(0)">XML</a></li> 
              <li role="menuitem" data-type="csv"><a href="javascript:void(0)">CSV</a></li> 
              <li role="menuitem" data-type="txt"><a href="javascript:void(0)">TXT</a></li> 
              <li role="menuitem" data-type="doc"><a href="javascript:void(0)">MS-Word</a></li> 
              <li role="menuitem" data-type="excel"><a href="javascript:void(0)">MS-Excel</a></li> 
             </ul> 
            </div> 
           </div> 
          </ul> 
          <div class="clearfix"></div> 
         </div> 
         <div class="fixed-table-container" style="padding-bottom: 0px;">
          <div class="fixed-table-header" style="display: none;">
           <table></table>
          </div>
          <div class="fixed-table-body">
           <div class="fixed-table-loading" style="top: 42px; display: none;">
            正在努力地加载数据中，请稍候……
           </div>
           <table id="table" class="table table-striped table-bordered table-hover table-nowrap" data-operate-edit="1" data-operate-del="1" data-operate-rtnbed="1" width="100%"> 
            <thead>
             <tr>
              <th style="text-align: center; vertical-align: middle; " data-field="operate">
               <div class="th-inner ">
                操作
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="order_no">
               <div class="th-inner ">
                订单号
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="users_id">
               <div class="th-inner sortable both">
                用户ID
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="phone">
               <div class="th-inner ">
                用户手机
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="dev_id">
               <div class="th-inner sortable both">
                设备ID
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="netpoint.name">
               <div class="th-inner ">
                网点名称
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="device.department">
               <div class="th-inner ">
                科室
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="device.room">
               <div class="th-inner ">
                病房
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="device.bed">
               <div class="th-inner ">
                病床
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="admin_id">
               <div class="th-inner ">
                管理员ID
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="entity_id">
               <div class="th-inner ">
                设备实体ID
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="netpoint_id">
               <div class="th-inner sortable both">
                网点ID
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="price_id">
               <div class="th-inner ">
                价格ID
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="deposit">
               <div class="th-inner ">
                押金
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="lightnight_text">
               <div class="th-inner ">
                日间夜间标识
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="canusestart">
               <div class="th-inner sortable both">
                可用开始时间
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="canuseend">
               <div class="th-inner sortable both">
                可用结束时间
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="pricetype_text">
               <div class="th-inner ">
                计价类型
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="hourprice">
               <div class="th-inner ">
                按时计费价格
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="lighttimesprice">
               <div class="th-inner ">
                日间按次收费价格
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="nighttimesprice">
               <div class="th-inner ">
                夜间按次收费价格
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="dayprice">
               <div class="th-inner ">
                按天租价格
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="days">
               <div class="th-inner ">
                租用天数
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="pricedata">
               <div class="th-inner ">
                价格数据
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="total">
               <div class="th-inner ">
                总计金额
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="save">
               <div class="th-inner ">
                优惠金额
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="pay">
               <div class="th-inner ">
                支付金额
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="tran_id">
               <div class="th-inner ">
                微信订单号
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="refund">
               <div class="th-inner ">
                退款金额
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="refundtime">
               <div class="th-inner ">
                退款时间
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="refundnote">
               <div class="th-inner ">
                退款备注
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="step_text">
               <div class="th-inner ">
                订单步骤
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="status_text">
               <div class="th-inner ">
                订单状态
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="createtime">
               <div class="th-inner sortable both">
                创建时间
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="endtime">
               <div class="th-inner ">
                订单结束时间
               </div>
               <div class="fht-cell"></div></th>
              <th style="text-align: center; vertical-align: middle; " data-field="device.mac">
               <div class="th-inner ">
                设备mac
               </div>
               <div class="fht-cell"></div></th>
             </tr>
            </thead>
            <tbody data-listidx="0">
             <tr data-index="0"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/rtnbed/order_no/20190309171423rj10" class="btn btn-xs btn-primary btn-dialog" title="后台操作还床" data-table-id="table" data-field-index="0" data-row-index="0" data-button-index="0"><i class="fa fa-hand-o-right"></i> 后台操作还床</a> <a href="/admin/order/bedorder/edit/ids/20190309171423rj10" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="0" data-row-index="0" data-button-index="2"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190309171423rj10</td> 
              <td style="text-align: center; vertical-align: middle; ">40</td> 
              <td style="text-align: center; vertical-align: middle; ">15660969926</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">夜间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-10 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000280201903095983002299</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">无</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">已支付</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 17:14:23</td> 
              <td style="text-align: center; vertical-align: middle; ">无</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
             <tr data-index="1"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/edit/ids/20190309164120kWXR" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="" data-table-id="table" data-field-index="0" data-row-index="1" data-button-index="2" data-original-title="编辑"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190309164120kWXR</td> 
              <td style="text-align: center; vertical-align: middle; ">17</td> 
              <td style="text-align: center; vertical-align: middle; ">18603839010</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">夜间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-10 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000266201903091546265646</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">无</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">已完成</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 16:41:20</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 17:14:18</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
             <tr data-index="2"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/edit/ids/20190309110756mLdd" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="0" data-row-index="2" data-button-index="2"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190309110756mLdd</td> 
              <td style="text-align: center; vertical-align: middle; ">28</td> 
              <td style="text-align: center; vertical-align: middle; ">15978405965</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">日间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000262201903097308897793</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 11:14:51</td> 
              <td style="text-align: center; vertical-align: middle; ">按时租预付金自动退款成功</td> 
              <td style="text-align: center; vertical-align: middle; ">已完成</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 11:07:56</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 11:14:51</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
             <tr data-index="3"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/edit/ids/20190309103613O8U1" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="" data-table-id="table" data-field-index="0" data-row-index="3" data-button-index="2" data-original-title="编辑"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190309103613O8U1</td> 
              <td style="text-align: center; vertical-align: middle; ">28</td> 
              <td style="text-align: center; vertical-align: middle; ">15978405965</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">日间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000259201903097619244957</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 10:39:56</td> 
              <td style="text-align: center; vertical-align: middle; ">按时租预付金自动退款成功</td> 
              <td style="text-align: center; vertical-align: middle; ">已完成</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 10:36:13</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 10:39:56</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
             <tr data-index="4"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/edit/ids/20190308111437kQlW" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="0" data-row-index="4" data-button-index="2"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190308111437kQlW</td> 
              <td style="text-align: center; vertical-align: middle; ">17</td> 
              <td style="text-align: center; vertical-align: middle; ">18603839010</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">日间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-08 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-08 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000267201903085110539165</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">无</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">已完成</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-08 11:14:37</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-09 10:34:33</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
             <tr data-index="5"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/edit/ids/20190306125403O651" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="0" data-row-index="5" data-button-index="2"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190306125403O651</td> 
              <td style="text-align: center; vertical-align: middle; ">19</td> 
              <td style="text-align: center; vertical-align: middle; ">15538162580</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">日间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-06 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-06 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000274201903062962710614</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">无</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">已完成</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-06 12:54:03</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-06 13:13:21</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
             <tr data-index="6"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/edit/ids/20190302152112gyqa" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="0" data-row-index="6" data-button-index="2"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190302152112gyqa</td> 
              <td style="text-align: center; vertical-align: middle; ">17</td> 
              <td style="text-align: center; vertical-align: middle; ">18603839010</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">夜间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-03 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000262201903020921486572</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">无</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">已完成</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 15:21:12</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 15:46:10</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
             <tr data-index="7"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/edit/ids/20190302151422xMt6" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="0" data-row-index="7" data-button-index="2"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190302151422xMt6</td> 
              <td style="text-align: center; vertical-align: middle; ">17</td> 
              <td style="text-align: center; vertical-align: middle; ">18603839010</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">夜间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-03 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000264201903026591075121</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 15:15:06</td> 
              <td style="text-align: center; vertical-align: middle; ">按时租预付金自动退款成功</td> 
              <td style="text-align: center; vertical-align: middle; ">已完成</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 15:14:22</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 15:15:06</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
             <tr data-index="8"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/edit/ids/20190302115620h8tU" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="0" data-row-index="8" data-button-index="2"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190302115620h8tU</td> 
              <td style="text-align: center; vertical-align: middle; ">19</td> 
              <td style="text-align: center; vertical-align: middle; ">15538162580</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">日间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000269201903021367802939</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 11:56:50</td> 
              <td style="text-align: center; vertical-align: middle; ">按时租预付金自动退款成功</td> 
              <td style="text-align: center; vertical-align: middle; ">已完成</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 11:56:20</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 11:56:50</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
             <tr data-index="9"> 
              <td style="text-align: center; vertical-align: middle; "><a href="/admin/order/bedorder/edit/ids/20190302115237F0Y6" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="0" data-row-index="9" data-button-index="2"><i class="fa fa-pencil"></i></a></td> 
              <td style="text-align: center; vertical-align: middle; ">20190302115237F0Y6</td> 
              <td style="text-align: center; vertical-align: middle; ">19</td> 
              <td style="text-align: center; vertical-align: middle; ">15538162580</td> 
              <td style="text-align: center; vertical-align: middle; ">86300001</td> 
              <td style="text-align: center; vertical-align: middle; ">郑州办事处</td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; "></td> 
              <td style="text-align: center; vertical-align: middle; ">3</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">2</td> 
              <td style="text-align: center; vertical-align: middle; ">1</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">日间</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 08:00:00</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 14:30:00</td> 
              <td style="text-align: center; vertical-align: middle; ">按时计费</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">{&quot;lightstart&quot;:&quot;08:00&quot;,&quot;lightend&quot;:&quot;14:30&quot;,&quot;nightstart&quot;:&quot;14:30&quot;,&quot;nightend&quot;:&quot;08:00&quot;}</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">0</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">4200000281201903023955767467</td> 
              <td style="text-align: center; vertical-align: middle; ">0.01</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 11:56:07</td> 
              <td style="text-align: center; vertical-align: middle; ">按时租预付金自动退款成功</td> 
              <td style="text-align: center; vertical-align: middle; ">已完成</td> 
              <td style="text-align: center; vertical-align: middle; ">有效</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 11:52:37</td> 
              <td style="text-align: center; vertical-align: middle; ">2019-03-02 11:56:07</td> 
              <td style="text-align: center; vertical-align: middle; ">0C:1C:57:A8:B3:06</td> 
             </tr>
            </tbody>
           </table>
          </div>
          <div class="fixed-table-footer" style="display: none;">
           <table>
            <tbody>
             <tr></tr>
            </tbody>
           </table>
          </div>
          <div class="fixed-table-pagination" style="display: block;">
           <div class="pull-left pagination-detail">
            <span class="pagination-info">显示第 1 到第 10 条记录，总共 63 条记录</span>
            <span class="page-list">每页显示 <span class="btn-group dropup"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="page-size">10</span> <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
               <li role="menuitem" class="active"><a href="#">10</a></li>
               <li role="menuitem"><a href="#">25</a></li>
               <li role="menuitem"><a href="#">50</a></li>
               <li role="menuitem"><a href="#">All</a></li>
              </ul></span> 条记录</span>
           </div>
           <div class="pull-right pagination">
            <ul class="pagination">
             <li class="page-pre"><a href="#">上一页</a></li>
             <li class="page-number active"><a href="#">1</a></li>
             <li class="page-number"><a href="#">2</a></li>
             <li class="page-number"><a href="#">3</a></li>
             <li class="page-number"><a href="#">4</a></li>
             <li class="page-number"><a href="#">5</a></li>
             <li class="page-number"><a href="#">6</a></li>
             <li class="page-last"><a href="#">7</a></li>
             <li class="page-next"><a href="#">下一页</a></li>
            </ul>
           </div>
          </div>
         </div>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- /page content --> 
    <!-- footer content --> 
    <footer> 
     <div class="pull-right">
       Gentelella - Bootstrap Admin Template by 
      <a href="https://colorlib.com">Colorlib</a> 
     </div> 
     <div class="clearfix"></div> 
    </footer> 
    <!-- /footer content --> 
   </div> 
  </div> 
  <!-- jQuery --> 
  <script src="../vendors/jquery/dist/jquery.min.js"></script> 
  <!-- Bootstrap --> 
  <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script> 
  <!-- FastClick --> 
  <script src="../vendors/fastclick/lib/fastclick.js"></script> 
  <!-- NProgress --> 
  <script src="../vendors/nprogress/nprogress.js"></script> 
  <!-- iCheck --> 
  <script src="../vendors/iCheck/icheck.min.js"></script> 
  <!-- Custom Theme Scripts --> 
  <script src="../build/js/custom.min.js"></script>  
 </body>
</html>