<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <!-- Meta, title, CSS, favicons, etc. --> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>Gentelella Alela! | </title> 
  <!-- Bootstrap --> 
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /> 
  <!-- Font Awesome --> 
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" /> 
  <!-- NProgress --> 
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet" /> 
  <!-- FullCalendar --> 
  <link href="../vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" /> 
  <link href="../vendors/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print" /> 
  <!-- Custom styling plus plugins --> 
  <link href="../build/css/custom.min.css" rel="stylesheet" /> 
 </head> 
 <body class="nav-md"> 
  <div class="container body"> 
   <div class="main_container"> 
    <div class="col-md-3 left_col"> 
     <div class="left_col scroll-view"> 
      <div class="navbar nav_title" style="border: 0;"> 
       <a href="index.html" class="site_title"><i class="fa fa-cloud"></i> <span>金鼎医讯</span></a> 
      </div> 
      <div class="clearfix"></div> 
      <!-- menu profile quick info --> 
      <div class="profile clearfix"> 
       <div class="profile_pic"> 
        <img src="images/img.jpg" alt="..." class="img-circle profile_img" /> 
       </div> 
       <div class="profile_info"> 
        <h2> 
         <div class="pull-left info"> 
          <p>系统管理员</p> 
          <i class="fa fa-circle text-success"></i> 上线 
         </div></h2> 
       </div> 
      </div> 
      <!-- /menu profile quick info --> 
      <br /> 
      <!-- sidebar menu --> 
      <div id="sidebar-menu" class="main_menu_side hidden-print main_menu"> 
       <div class="menu_section"> 
        <h3> 
         <form action="" method="get" class="sidebar-form" onsubmit="return false;"> 
          <div class="input-group"> 
           <input type="text" name="q" class="form-control" placeholder="搜索菜单" /> 
           <span class="input-group-btn"> <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i> </button> </span> 
           <div class="menuresult list-group sidebar-form hide" style="width: 210px;"> 
           </div> 
          </div> 
         </form></h3> 
        <ul class="nav side-menu"> 
        <li><a  href="/index.html"><i class="fa fa-dashboard"></i> 控制台 <span class="fa fa-chevron-down"></span></a> </li> 
         <li><a><i class="fa fa-cogs"></i>常规设置<span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/general/adminlog.html">管理员日志</a></li> 
           <li><a href="/general/config.html">系统配置</a></li> 
           <li><a href="/general/attachment.html">附件管理</a></li> 
           <li><a href="/general/profile.html">个人配置</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-windows"></i>系统管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/auth/group.html">子公司及权限管理</a></li> 
           <li><a href="/auth/admin.html">管理员管理</a></li> 
           <li><a href="/auth/advertise.html">广告活动管理</a></li> 
           <li><a href="/auth/accountset.html">自动提现管理</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-table"></i> 设备管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/device/devtype.html">设备类型管理</a></li> 
           <li><a href="/device/entity.html">安装设备实体管理</a></li> 
           <li><a href="/device/price.html">价格管理</a></li> 
           <li><a href="/device/netpoint.html">网点管理</a></li> 
           <li><a href="/device/device.html">运营设备管理</a></li> 
           <li><a href="/device/devinrepo.html">入库设备管理</a></li> 
           <li><a href="/device/issue.html">故障反馈管理</a></li> 
           <li><a href="/device/lowpower.html">低电量告警管理</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-user-plus fa-fw"></i> 会员管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/users/user.html">会员管理</a></li> 
           <li><a href="/users/deposit.html">押金管理</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-list"></i>订单管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/order/bedorder.html">陪护床订单管理</a></li> 
           <li><a href="/order/cabinetorder.html">储物柜订单管理</a></li> 
           <li><a href="/order/goodsorder.html">商城订单管理</a></li>
           <li><a href="/order/runnerfuwuorder.html">跑腿订单管理</a></li>    
           <li><a href="/order/fenrun.html">分润报表管理</a></li> 
          </ul> </li> 
         <li><a><i class="fa fa-home"></i>商城管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/mall/goodstype.html">商品类型管理</a></li>
           <li><a href="/mall/goodsinrepo.html">入库商品管理</a></li>
           <li><a href="/mall/goods.html">上架运营商品管理</a></li>         
          </ul> </li> 
         <li><a><i class="fa fa-barcode"></i>跑腿管理 <span class="fa fa-chevron-down"></span></a> 
          <ul class="nav child_menu"> 
           <li><a href="/runner/runnertype.html">跑腿服务类型管理</a></li>
           <li><a href="/runner/runinrepo.html">跑腿服务入库管理</a></li>
           <li><a href="/runner/runner.html">上架服务运营管理</a></li>        
          </ul> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- 1top navigation -->  
    <!-- page content --> 
    <div class="right_col" role="main"> 
     <div class=""> 
      <div class="page-title"> 
       <div class="title_left"> 
        <h3> <small class="fa fa-dashboard">控制台</small></h3> 
       </div> 
       <div class="title_right"> 
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search"> 
         <div class="input-group"> 
          <input type="text" class="form-control" placeholder="Search for..." /> 
          <span class="input-group-btn"> <button class="btn btn-default" type="button">Go!</button> </span> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="clearfix"></div> 
      <div class="row animated fadeInRight"> 
       <div class="col-md-4"> 
        <div class="box box-success"> 
         <div class="panel-heading">
           个人配置 
         </div> 
         <div class="panel-body"> 
          <form id="update-form" role="form" data-toggle="validator" method="POST" action="/admin/general.profile/update" class="nice-validator n-default n-bootstrap" novalidate="novalidate"> 
           <input type="hidden" id="c-avatar" name="row[avatar]" value="/assets/img/avatar.png" /> 
           <div class="box-body box-profile"> 
            <div class="profile-avatar-container"> 
             <img class="profile-user-img img-responsive img-circle plupload" src="/assets/img/avatar.png" alt="" initialized="true" /> 
             <div class="profile-avatar-text img-circle">
              点击编辑
             </div> 
             <button id="plupload-avatar" class="plupload" data-input-id="c-avatar" initialized="true" style="z-index: 1;"><i class="fa fa-upload"></i> 上传</button> 
             <div id="html5_1d5irkguqun3cdp8cpthc1sd25_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: 0px; left: 0px; width: 100px; height: 100px; overflow: hidden; z-index: 0;">
              <input id="html5_1d5irkguqun3cdp8cpthc1sd25" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" accept="image/jpeg,.jpg,image/png,.png,image/bmp,.bmp,.jpeg,image/gif,.gif,application/zip,.zip,.rar,application/vnd.ms-excel,.xls,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,.xlsx,.hex,.apk,.bin,application/vnd.openxmlformats-officedocument.wordprocessingml.document,.docx,application/msword,.doc,.pem,application/pdf,.pdf,audio/x-wav,.wav" />
             </div>
            </div> 
            <h3 class="profile-username text-center">admin</h3> 
            <p class="text-muted text-center">jdyx_ph@163.com</p> 
            <div class="form-group"> 
             <label for="username" class="control-label">用户名:</label> 
             <input type="text" class="form-control" name="row[username]" value="admin" disabled="" /> 
            </div> 
            <div class="form-group"> 
             <label for="email" class="control-label">Email:</label> 
             <input type="text" class="form-control" name="row[email]" value="jdyx_ph@163.com" /> 
            </div> 
            <div class="form-group"> 
             <label for="nickname" class="control-label">昵称:</label> 
             <input type="text" class="form-control" name="row[nickname]" value="系统管理员" /> 
            </div> 
            <div class="form-group"> 
             <label for="password" class="control-label">密码:</label> 
             <input type="text" class="form-control" placeholder="不修改密码请留空" autocomplete="new-password" name="row[password]" value="" /> 
            </div> 
            <div class="form-group"> 
             <button type="submit" class="btn btn-success">提交</button> 
             <button type="reset" class="btn btn-default">重置</button> 
            </div> 
           </div> 
          </form> 
         </div> 
        </div> 
       </div> 
       <div class="col-md-8"> 
        <div class="panel panel-default panel-intro panel-nav"> 
         <div class="panel-heading"> 
          <ul class="nav nav-tabs"> 
           <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-list"></i> 操作日志</a></li> 
          </ul> 
         </div> 
         <div class="panel-body"> 
          <div id="myTabContent" class="tab-content"> 
           <div class="tab-pane fade active in" id="one"> 
            <div class="widget-body no-padding"> 
             <div class="bootstrap-table">
              <div class="fixed-table-toolbar">
               <div class="bs-bars pull-left">
                <div id="toolbar" class="toolbar"> 
                 <a href="javascript:;" class="btn btn-primary btn-refresh" title="刷新"><i class="fa fa-refresh"></i> </a> 
                </div>
               </div>
               <div class="columns columns-right btn-group pull-right">
                <button class="btn btn-default" type="button" name="toggle" aria-label="toggle" title="切换"><i class="glyphicon glyphicon-list-alt icon-list-alt"></i></button>
                <div class="keep-open btn-group" title="列">
                 <button type="button" aria-label="columns" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th icon-th"></i> <span class="caret"></span></button>
                 <ul class="dropdown-menu" role="menu">
                  <li role="menuitem"><label><input type="checkbox" data-field="id" value="0" checked="checked" /> ID</label></li>
                  <li role="menuitem"><label><input type="checkbox" data-field="title" value="1" checked="checked" /> 标题</label></li>
                  <li role="menuitem"><label><input type="checkbox" data-field="url" value="2" checked="checked" /> 链接</label></li>
                  <li role="menuitem"><label><input type="checkbox" data-field="ip" value="3" checked="checked" /> ip</label></li>
                  <li role="menuitem"><label><input type="checkbox" data-field="createtime" value="4" checked="checked" /> 操作时间</label></li>
                 </ul>
                </div>
                <div class="export btn-group">
                 <button class="btn btn-default dropdown-toggle" aria-label="export type" title="导出数据" data-toggle="dropdown" type="button"><i class="glyphicon glyphicon-export icon-share"></i> <span class="caret"></span></button>
                 <ul class="dropdown-menu" role="menu">
                  <li role="menuitem" data-type="json"><a href="javascript:void(0)">JSON</a></li>
                  <li role="menuitem" data-type="xml"><a href="javascript:void(0)">XML</a></li>
                  <li role="menuitem" data-type="csv"><a href="javascript:void(0)">CSV</a></li>
                  <li role="menuitem" data-type="txt"><a href="javascript:void(0)">TXT</a></li>
                  <li role="menuitem" data-type="doc"><a href="javascript:void(0)">MS-Word</a></li>
                  <li role="menuitem" data-type="excel"><a href="javascript:void(0)">MS-Excel</a></li>
                 </ul>
                </div>
               </div>
               <div class="pull-right search">
                <input class="form-control" type="text" placeholder="搜索" />
               </div>
              </div>
              <div class="fixed-table-container" style="padding-bottom: 0px;">
               <div class="fixed-table-header" style="display: none;">
                <table></table>
               </div>
               <div class="fixed-table-body">
                <div class="fixed-table-loading" style="top: 42px; display: none;">
                 正在努力地加载数据中，请稍候……
                </div>
                <table id="table" class="table table-striped table-bordered table-hover" width="100%"> 
                 <thead>
                  <tr>
                   <th style="text-align: center; vertical-align: middle; " data-field="id">
                    <div class="th-inner ">
                     ID
                    </div>
                    <div class="fht-cell"></div></th>
                   <th style="text-align: center; vertical-align: middle; " data-field="title">
                    <div class="th-inner ">
                     标题
                    </div>
                    <div class="fht-cell"></div></th>
                   <th style="text-align: left; vertical-align: middle; " data-field="url">
                    <div class="th-inner ">
                     链接
                    </div>
                    <div class="fht-cell"></div></th>
                   <th style="text-align: center; vertical-align: middle; " data-field="ip">
                    <div class="th-inner ">
                     ip
                    </div>
                    <div class="fht-cell"></div></th>
                   <th style="text-align: center; vertical-align: middle; " data-field="createtime">
                    <div class="th-inner sortable both">
                     操作时间
                    </div>
                    <div class="fht-cell"></div></th>
                  </tr>
                 </thead>
                 <tbody data-listidx="0">
                  <tr data-index="0"> 
                   <td style="text-align: center; vertical-align: middle; ">498</td> 
                   <td style="text-align: center; vertical-align: middle; ">系统管理 管理员管理 查看</td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/auth/admin/index" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/auth/admin/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 211.97.126.37" data-field="ip" data-value="211.97.126.37">211.97.126.37</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 11:38:05</td> 
                  </tr>
                  <tr data-index="1"> 
                   <td style="text-align: center; vertical-align: middle; ">497</td> 
                   <td style="text-align: center; vertical-align: middle; ">订单管理 陪护床订单管理 后台还床</td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/order/bedorder/rtnbed/order_no/20190309171423rj10?dialog=1" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/order/bedorder/rtnbed/order_no/20190309171423rj10?dialog=1" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 211.97.126.37" data-field="ip" data-value="211.97.126.37">211.97.126.37</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 11:07:15</td> 
                  </tr>
                  <tr data-index="2"> 
                   <td style="text-align: center; vertical-align: middle; ">496</td> 
                   <td style="text-align: center; vertical-align: middle; ">设备管理 网点管理 查看</td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/device/netpoint/index" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/device/netpoint/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 211.97.126.37" data-field="ip" data-value="211.97.126.37">211.97.126.37</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 11:07:14</td> 
                  </tr>
                  <tr data-index="3"> 
                   <td style="text-align: center; vertical-align: middle; ">495</td> 
                   <td style="text-align: center; vertical-align: middle; ">设备管理 安装设备实体管理 查看</td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/device/entity/index" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/device/entity/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 211.97.126.37" data-field="ip" data-value="211.97.126.37">211.97.126.37</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 11:07:14</td> 
                  </tr>
                  <tr data-index="4"> 
                   <td style="text-align: center; vertical-align: middle; ">494</td> 
                   <td style="text-align: center; vertical-align: middle; ">登录</td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/index/login.html" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/index/login.html" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 211.97.126.37" data-field="ip" data-value="211.97.126.37">211.97.126.37</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 10:54:25</td> 
                  </tr>
                  <tr data-index="5"> 
                   <td style="text-align: center; vertical-align: middle; ">493</td> 
                   <td style="text-align: center; vertical-align: middle; ">登录</td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/index/login.html" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/index/login.html" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 112.97.57.122" data-field="ip" data-value="112.97.57.122">112.97.57.122</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 10:47:10</td> 
                  </tr>
                  <tr data-index="6"> 
                   <td style="text-align: center; vertical-align: middle; ">492</td> 
                   <td style="text-align: center; vertical-align: middle; "></td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/device/netpoint/groupinfo" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/device/netpoint/groupinfo" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 112.97.57.122" data-field="ip" data-value="112.97.57.122">112.97.57.122</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 00:50:55</td> 
                  </tr>
                  <tr data-index="7"> 
                   <td style="text-align: center; vertical-align: middle; ">491</td> 
                   <td style="text-align: center; vertical-align: middle; "></td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/device/netpoint/groupinfo" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/device/netpoint/groupinfo" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 112.97.57.122" data-field="ip" data-value="112.97.57.122">112.97.57.122</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 00:50:54</td> 
                  </tr>
                  <tr data-index="8"> 
                   <td style="text-align: center; vertical-align: middle; ">490</td> 
                   <td style="text-align: center; vertical-align: middle; "></td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/device/netpoint/groupinfo" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/device/netpoint/groupinfo" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 112.97.57.122" data-field="ip" data-value="112.97.57.122">112.97.57.122</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 00:46:29</td> 
                  </tr>
                  <tr data-index="9"> 
                   <td style="text-align: center; vertical-align: middle; ">489</td> 
                   <td style="text-align: center; vertical-align: middle; "></td> 
                   <td style="text-align: left; vertical-align: middle; ">
                    <div class="input-group input-group-sm" style="width:250px;margin:0 auto;">
                     <input type="text" class="form-control input-sm" value="/admin/device/netpoint/groupinfo" />
                     <span class="input-group-btn input-group-sm"><a href="/admin/device/netpoint/groupinfo" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span>
                    </div></td> 
                   <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 112.97.57.122" data-field="ip" data-value="112.97.57.122">112.97.57.122</a></td> 
                   <td style="text-align: center; vertical-align: middle; ">2019-03-10 00:46:28</td> 
                  </tr>
                 </tbody>
                </table>
               </div>
               <div class="fixed-table-footer" style="display: none;">
                <table>
                 <tbody>
                  <tr></tr>
                 </tbody>
                </table>
               </div>
               <div class="fixed-table-pagination" style="display: block;">
                <div class="pull-left pagination-detail">
                 <span class="pagination-info">显示第 1 到第 10 条记录，总共 458 条记录</span>
                 <span class="page-list">每页显示 <span class="btn-group dropup"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="page-size">10</span> <span class="caret"></span></button>
                   <ul class="dropdown-menu" role="menu">
                    <li role="menuitem" class="active"><a href="#">10</a></li>
                    <li role="menuitem"><a href="#">25</a></li>
                    <li role="menuitem"><a href="#">50</a></li>
                    <li role="menuitem"><a href="#">All</a></li>
                   </ul></span> 条记录</span>
                </div>
                <div class="pull-right pagination">
                 <ul class="pagination">
                  <li class="page-pre"><a href="#">上一页</a></li>
                  <li class="page-number active"><a href="#">1</a></li>
                  <li class="page-number"><a href="#">2</a></li>
                  <li class="page-number"><a href="#">3</a></li>
                  <li class="page-number"><a href="#">4</a></li>
                  <li class="page-number"><a href="#">5</a></li>
                  <li class="page-last-separator disabled"><a href="#">...</a></li>
                  <li class="page-last"><a href="#">46</a></li>
                  <li class="page-next"><a href="#">下一页</a></li>
                 </ul>
                </div>
               </div>
              </div>
             </div>
             <div class="clearfix"></div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div>
     </div> 
    </div> 
    <!-- /page content --> 
    <!-- footer content --> 
    <footer> 
     <div class="pull-right">
       Gentelella - Bootstrap Admin Template by 
      <a href="https://colorlib.com">Colorlib</a> 
     </div> 
     <div class="clearfix"></div> 
    </footer> 
    <!-- /footer content --> 
   </div> 
  </div> 
  <!-- jQuery --> 
  <script src="../vendors/jquery/dist/jquery.min.js"></script> 
  <!-- Bootstrap --> 
  <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script> 
  <!-- FastClick --> 
  <script src="../vendors/fastclick/lib/fastclick.js"></script> 
  <!-- NProgress --> 
  <script src="../vendors/nprogress/nprogress.js"></script> 
  <!-- iCheck --> 
  <script src="../vendors/iCheck/icheck.min.js"></script> 
  <!-- Custom Theme Scripts --> 
  <script src="../build/js/custom.min.js"></script>  
 </body>
</html>